* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2D1  CG2D2   500.00     1.3420 ! LIPID propene, yin,adm jr., 12/95
CG2D1  CG311   365.00     1.5020 ! 5xpl-mod , from CG2D1 CG321, PENALTY= 4
CG2D2  HGA5    365.00     1.1000 ! LIPID propene; from ethene, yin,adm jr., 12/95
CG2DC1 CG2DC1  440.00     1.3400 ! RETINOL BTE2, 2-butene
CG2DC1 CG2DC2  300.00     1.4500 ! RETINOL 13DB, Butadiene @@@@@ Kenno: 1.47 --> 1.45 @@@@@
CG2DC1 CG321   365.00     1.5020 ! RETINOL MECH
CG2DC1 CG3RC1  365.00     1.5020 ! 5xpl-mod , from CG2DC1 CG321, PENALTY= 75
CG2DC1 HGA4    360.50     1.1000 ! RETINOL BTE2, 2-butene
CG2DC2 CG2DC2  440.00     1.3400 ! RETINOL BTE2, 2-butene
CG2DC2 CG321   365.00     1.5020 ! RETINOL MECH
CG2DC2 HGA4    360.50     1.1000 ! RETINOL BTE2, 2-butene
CG2O5  CG2R61  254.00     1.4600 ! 3ACP, 3-acetylpyridine; BF6 BF7 C36 C37; PHMK, phenyl methyl ketone, mcs
CG2O5  CG321   330.00     1.5000 ! BTON, butanone; from ACO, acetone; yapol
CG2O5  OG2D3   700.00     1.2300 ! ACO, acetone adm 11/08
CG2R61 CG2R61  305.00     1.3750 ! PROT benzene, JES 8/25/89
CG2R61 OG311   334.30     1.4110 ! PROT MeOH, EMB 10/10/89,
CG2R61 HGR61   340.00     1.0800 ! PROT phe,tyr JES 8/25/89
CG311  CG311   222.50     1.5000 ! PROT alkane update, adm jr., 3/2/92
CG311  CG321   222.50     1.5380 ! PROT alkane update, adm jr., 3/2/92
CG311  CG331   222.50     1.5380 ! PROT alkane update, adm jr., 3/2/92
CG311  CG3C51  222.50     1.5280 ! TF2M, viv
CG311  OG311   428.00     1.4200 ! PROT methanol vib fit EMB 11/21/89
CG311  HGA1    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG321  CG321   222.50     1.5300 ! PROT alkane update, adm jr., 3/2/92
CG321  CG331   222.50     1.5280 ! PROT alkane update, adm jr., 3/2/92
CG321  CG3RC1  222.50     1.5240 ! CARBOCY carbocyclic sugars
CG321  HGA2    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG331  CG3RC1  222.50     1.5380 ! BAM1, bile acid steroidal C-D ring, cacha, 02/08
CG331  HGA3    322.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG3C51 CG3C52  195.00     1.5180 ! THF, nucleotide CSD/NDB survey, 5/30/06,viv
CG3C51 CG3RC1  222.50     1.5240 ! CARBOCY carbocyclic sugars
CG3C51 HGA1    307.00     1.1000 ! THF, THF neutron diffr., 5/30/06, viv
CG3C52 CG3C52  195.00     1.5300 ! THF, nucleotide CSD/NDB survey, 5/30/06,viv; increased to 1.53 by kevo
CG3C52 CG3RC1  222.50     1.5240 ! CARBOCY carbocyclic sugars
CG3C52 HGA2    307.00     1.1000 ! THF, THF neutron diffr., 5/30/06, viv
CG3RC1 CG3RC1  222.50     1.5230 ! CARBOCY carbocyclic sugars
CG3RC1 HGA1    309.00     1.1110 ! CARBOCY carbocyclic sugars
OG311  HGP1    545.00     0.9600 ! PROT EMB 11/21/89 methanol vib fit; og tested on MeOH EtOH,...

ANGLES
CG2D2  CG2D1  CG311    48.00    126.00 ! 5xpl-mod , from CG2D2 CG2D1 CG321, PENALTY= 0.6
CG311  CG2D1  CG311    50.00    113.00 ! 5xpl-mod , from CG301 CG2D1 CG321, PENALTY= 1.8
CG2D1  CG2D2  HGA5     45.00    120.50 ! LIPID propene, yin,adm jr., 12/95
HGA5   CG2D2  HGA5     19.00    119.00 ! LIPID propene, yin,adm jr., 12/95
CG2DC1 CG2DC1 CG2DC2   48.00    123.00 ! RETINOL 13DP, Pentadiene @@@@@ Kenno: 123.5-->123.0 @@@@@
CG2DC1 CG2DC1 CG321    48.00    123.50 ! RETINOL MECH
CG2DC1 CG2DC1 CG3RC1   48.00    123.50 ! 5xpl-mod , from CG2DC1 CG2DC1 CG321, PENALTY= 13.8
CG2DC1 CG2DC1 HGA4     42.00    119.00 ! RETINOL BTE2, 2-butene
CG2DC2 CG2DC1 HGA4     42.00    118.00 ! RETINOL 13DB, 1,3-Butadiene
CG321  CG2DC1 CG3RC1   48.00    123.50 ! 5xpl-mod , from CG321 CG2DC1 CG331, PENALTY= 14.7
CG2DC1 CG2DC2 CG2DC2   48.00    123.00 ! RETINOL 13DP, Pentadiene @@@@@ Kenno: 123.5-->123.0 @@@@@
CG2DC1 CG2DC2 HGA4     42.00    118.00 ! RETINOL 13DB, 1,3-Butadiene
CG2DC2 CG2DC2 CG321    48.00    123.50 ! RETINOL MECH
CG2DC2 CG2DC2 HGA4     42.00    119.00 ! RETINOL BTE2, 2-butene
CG321  CG2DC2 CG321    48.00    123.50 ! 5xpl-mod , from CG321 CG2DC2 CG331, PENALTY= 0.9
CG2R61 CG2O5  CG321    20.00    116.50 ! PHEK, phenyl ethyl ketone; from 3ACP, 3-acetylpyridine; mcs
CG2R61 CG2O5  OG2D3    70.00    121.30 ! 3ACP, 3-acetylpyridine; BF6 BF7 C36 C37; PHMK, phenyl methyl ketone; verified by mcs
CG321  CG2O5  OG2D3    75.00    122.20 ! BTON, butanone; from ACO, acetone; yapol
CG2O5  CG2R61 CG2R61   45.00    120.00 ! PHMK, PHEK, sum of equilibrium angles, kevo
CG2R61 CG2R61 CG2R61   40.00    120.00   35.00   2.41620 ! PROT JES 8/25/89
CG2R61 CG2R61 OG311    45.20    120.00 ! PYRIDINE phenol, yin
CG2R61 CG2R61 HGR61    30.00    120.00   22.00   2.15250 ! PROT JES 8/25/89 benzene
CG2D1  CG311  CG321    32.00    112.20 ! 5xpl-mod , from CG2D1 CG321 CG321, PENALTY= 4
CG2D1  CG311  OG311    75.70    110.10 ! 5xpl-mod , from CG2D1 CG321 OG311, PENALTY= 4
CG2D1  CG311  HGA1     45.00    111.50 ! 5xpl-mod , from CG2D1 CG321 HGA2, PENALTY= 4
CG311  CG311  CG321    53.35    111.00    8.00   2.56100 ! PROT alkane update, adm jr., 3/2/92
CG311  CG311  CG331    53.35    108.50    8.00   2.56100 ! PROT alkane update, adm jr., 3/2/92
CG311  CG311  CG3C51   53.35    111.00    8.00   2.56100 ! 5xpl-mod , from CG321 CG311 CG3C51, PENALTY= 0.6
CG311  CG311  HGA1     34.50    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
CG321  CG311  CG321    58.35    113.50   11.16   2.56100 ! LIPID glycerol
CG321  CG311  OG311    75.70    110.00 ! NA
CG321  CG311  HGA1     34.50    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
CG331  CG311  CG3C51   53.35    108.50    8.00   2.56100 ! BAM1, bile acid steroidal C-D ring, cacha, 02/08
CG331  CG311  HGA1     34.50    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
CG3C51 CG311  HGA1     34.60    110.10   22.53   2.17900 ! TF2M viv
OG311  CG311  HGA1     45.90    108.89 ! PROT MeOH, EMB, 10/10/89
CG2DC1 CG321  CG321    32.00    112.20 ! RETINOL MECH
CG2DC1 CG321  HGA2     45.00    111.50 ! RETINOL BTE2, 2-butene
CG2DC2 CG321  CG311    32.00    112.20 ! 5xpl-mod , from CG2D1 CG321 CG311, PENALTY= 0.5
CG2DC2 CG321  HGA2     45.00    111.50 ! RETINOL BTE2, 2-butene
CG2O5  CG321  CG321    60.00    113.80 ! CHON, cyclohexanone; from PALD, propionaldehyde; yapol
CG2O5  CG321  HGA2     50.00    109.50 ! BTON, butanone; from ACO, acetone; yapol
CG311  CG321  CG321    58.35    113.50   11.16   2.56100 ! PROT alkanes
CG311  CG321  HGA2     33.43    110.10   22.53   2.17900 ! PROT alkanes
CG321  CG321  CG321    58.35    113.60   11.16   2.56100 ! PROT alkane update, adm jr., 3/2/92
CG321  CG321  CG331    58.00    115.00    8.00   2.56100 ! PROT alkane update, adm jr., 3/2/92
CG321  CG321  CG3RC1   53.35    111.00    8.00   2.56100 ! CARBOCY carbocyclic sugars
CG321  CG321  HGA2     26.50    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
CG331  CG321  HGA2     34.60    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
CG3RC1 CG321  HGA2     34.50    110.10   22.53   2.17900 ! CARBOCY carbocyclic sugars
HGA2   CG321  HGA2     35.50    109.00    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG311  CG331  HGA3     33.43    110.10   22.53   2.17900 ! PROT alkanes
CG321  CG331  HGA3     34.60    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
CG3RC1 CG331  HGA3     33.43    110.10   22.53   2.17900 ! BAM1, bile acid steroidal C-D ring, cacha, 02/08
HGA3   CG331  HGA3     35.50    108.40    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG311  CG3C51 CG3C52   58.00    115.00    8.00   2.56100 ! TF2M viv
CG311  CG3C51 CG3RC1   52.00    108.00 ! BAM1, bile acid steroidal C-D ring, cacha, 02/08
CG311  CG3C51 HGA1     34.60    110.10   22.53   2.17900 ! TF2M viv
CG3C52 CG3C51 CG3RC1   53.35    103.70    8.00   2.56100 ! CARBOCY carbocyclic sugars
CG3C52 CG3C51 HGA1     35.00    111.40   22.53   2.17900 ! TF2M, viv
CG3RC1 CG3C51 HGA1     34.50    110.10   22.53   2.17900 ! CARBOCY carbocyclic sugars
CG3C51 CG3C52 CG3C52   58.00    109.50   11.16   2.56100 ! THF, nucleotide CSD/NDB survey, 05/30/06, viv
CG3C51 CG3C52 HGA2     35.00    111.40   22.53   2.17900 ! TF2M, viv
CG3C52 CG3C52 CG3RC1   53.35    111.00    8.00   2.56100 ! CARBOCY carbocyclic sugars
CG3C52 CG3C52 HGA2     35.00    111.40   22.53   2.17900 ! TF2M, viv
CG3RC1 CG3C52 HGA2     34.50    110.10   22.53   2.17900 ! CARBOCY carbocyclic sugars
HGA2   CG3C52 HGA2     38.50    106.80    5.40   1.80200 ! THF, 10/17/05 viv
CG2DC1 CG3RC1 CG3C52   52.00    112.30 ! 5xpl-mod , from CG2O1 CG3C51 CG3C52, PENALTY= 45
CG2DC1 CG3RC1 CG3RC1   70.00    113.70 ! 5xpl-mod , from CG3RC1 CG3RC1 NG2R61, PENALTY= 47
CG2DC1 CG3RC1 HGA1     50.00    112.00 ! 5xpl-mod , from CG2O1 CG3C51 HGA1, PENALTY= 45
CG321  CG3RC1 CG331    58.35    113.50   11.16   2.56100 ! BAM1, bile acid steroidal C-D ring, cacha, 02/08
CG321  CG3RC1 CG3C51   53.35    111.00    8.00   2.56100 ! CARBOCY carbocyclic sugars
CG321  CG3RC1 CG3RC1   53.35    111.00    8.00   2.56100 ! CARBOCY carbocyclic sugars
CG331  CG3RC1 CG3C51   58.35    113.50   11.16   2.56100 ! BAM1, bile acid steroidal C-D ring, cacha, 02/08
CG331  CG3RC1 CG3RC1   58.35    113.50   11.16   2.56100 ! BAM1, bile acid steroidal C-D ring, cacha, 02/08
CG3C51 CG3RC1 CG3RC1   53.35    108.00    8.00   2.56100 ! CARBOCY carbocyclic sugars
CG3C52 CG3RC1 CG3RC1   53.35    111.00    8.00   2.56100 ! CARBOCY carbocyclic sugars
CG3C52 CG3RC1 HGA1     34.50    110.10   22.53   2.17900 ! CARBOCY carbocyclic sugars
CG3RC1 CG3RC1 HGA1     34.50    110.10   22.53   2.17900 ! CARBOCY carbocyclic sugars
CG2R61 OG311  HGP1     65.00    108.00 ! PROT JES 8/25/89 phenol
CG311  OG311  HGP1     50.00    106.00 ! og 1/06 EtOH IR fit; was 57.5 106

DIHEDRALS
CG311  CG2D1  CG2D2  HGA5       5.2000  2   180.00 ! 5xpl-mod , from CG321 CG2D1 CG2D2 HGA5, PENALTY= 0.6
CG2D2  CG2D1  CG311  CG321      0.5000  1   180.00 ! 5xpl-mod , from CG2D2 CG2D1 CG321 CG321, PENALTY= 4
CG2D2  CG2D1  CG311  CG321      1.3000  3   180.00 ! 5xpl-mod , from CG2D2 CG2D1 CG321 CG321, PENALTY= 4
CG2D2  CG2D1  CG311  OG311      1.9000  1   180.00 ! 5xpl-mod , from CG2D2 CG2D1 CG321 OG311, PENALTY= 4
CG2D2  CG2D1  CG311  OG311      0.4000  2   180.00 ! 5xpl-mod , from CG2D2 CG2D1 CG321 OG311, PENALTY= 4
CG2D2  CG2D1  CG311  OG311      0.6000  3   180.00 ! 5xpl-mod , from CG2D2 CG2D1 CG321 OG311, PENALTY= 4
CG2D2  CG2D1  CG311  HGA1       0.1200  3     0.00 ! 5xpl-mod , from CG2D2 CG2D1 CG321 HGA2, PENALTY= 4
CG311  CG2D1  CG311  CG321      0.1900  3     0.00 ! 5xpl-mod , from CG331 CG2D1 CG321 CG321, PENALTY= 5.5
CG311  CG2D1  CG311  OG311      0.2500  1   180.00 ! 5xpl-mod , from CG331 CG2D1 CG321 OG311, PENALTY= 5.5
CG311  CG2D1  CG311  OG311      0.5200  2   180.00 ! 5xpl-mod , from CG331 CG2D1 CG321 OG311, PENALTY= 5.5
CG311  CG2D1  CG311  OG311      0.2300  3   180.00 ! 5xpl-mod , from CG331 CG2D1 CG321 OG311, PENALTY= 5.5
CG311  CG2D1  CG311  HGA1       0.0300  3     0.00 ! 5xpl-mod , from CG301 CG2D1 CG321 HGA2, PENALTY= 5.2
CG2DC2 CG2DC1 CG2DC1 CG321      0.5600  1   180.00 ! RETINOL MECH
CG2DC2 CG2DC1 CG2DC1 CG321      7.0000  2   180.00 ! RETINOL MECH
CG2DC2 CG2DC1 CG2DC1 CG3RC1     0.5600  1   180.00 ! 5xpl-mod , from CG2DC2 CG2DC1 CG2DC1 CG321, PENALTY= 13.8
CG2DC2 CG2DC1 CG2DC1 CG3RC1     7.0000  2   180.00 ! 5xpl-mod , from CG2DC2 CG2DC1 CG2DC1 CG321, PENALTY= 13.8
CG321  CG2DC1 CG2DC1 HGA4       5.2000  2   180.00 ! PY02, 2h-pyran; re-initialized from BTE2, 2-butene; kevo
CG3RC1 CG2DC1 CG2DC1 HGA4       5.2000  2   180.00 ! 5xpl-mod , from CG321 CG2DC1 CG2DC1 HGA4, PENALTY= 13.8
CG2DC1 CG2DC1 CG2DC2 CG2DC2     0.5000  1   180.00 ! RETINOL HEP3, 1,3,5-heptatriene
CG2DC1 CG2DC1 CG2DC2 CG2DC2     2.0000  2     0.00 ! RETINOL HEP3, 1,3,5-heptatriene
CG2DC1 CG2DC1 CG2DC2 CG2DC2     1.0000  3     0.00 ! RETINOL HEP3, 1,3,5-heptatriene
CG2DC1 CG2DC1 CG2DC2 HGA4       1.0000  2   180.00 ! RETINOL 13DB, 1,3-Butadiene
HGA4   CG2DC1 CG2DC2 CG2DC2     1.0000  2   180.00 ! RETINOL 13DB, 1,3-Butadiene
HGA4   CG2DC1 CG2DC2 HGA4       0.0000  2   180.00 ! RETINOL 13DB, 1,3-Butadiene
CG2DC1 CG2DC1 CG321  CG321      0.5000  2     0.00 ! RETINOL TMCH
CG2DC1 CG2DC1 CG321  CG321      0.3000  3     0.00 ! RETINOL TMCH
CG2DC1 CG2DC1 CG321  HGA2       0.0300  3     0.00 ! RETINOL PROL
CG3RC1 CG2DC1 CG321  CG321      0.1900  3     0.00 ! 5xpl-mod , from CG331 CG2DC1 CG321 CG321, PENALTY= 14.7
CG3RC1 CG2DC1 CG321  HGA2       0.1900  3     0.00 ! 5xpl-mod , from CG331 CG2DC1 CG321 HGA2, PENALTY= 14.7
CG2DC1 CG2DC1 CG3RC1 CG3C52     0.5000  2     0.00 ! 5xpl-mod , from CG2DC1 CG2DC1 CG321 CG321, PENALTY= 105
CG2DC1 CG2DC1 CG3RC1 CG3C52     0.3000  3     0.00 ! 5xpl-mod , from CG2DC1 CG2DC1 CG321 CG321, PENALTY= 105
CG2DC1 CG2DC1 CG3RC1 CG3RC1     0.5000  2     0.00 ! 5xpl-mod , from CG2DC1 CG2DC1 CG321 CG321, PENALTY= 148.8
CG2DC1 CG2DC1 CG3RC1 CG3RC1     0.3000  3     0.00 ! 5xpl-mod , from CG2DC1 CG2DC1 CG321 CG321, PENALTY= 148.8
CG2DC1 CG2DC1 CG3RC1 HGA1       0.0300  3     0.00 ! 5xpl-mod , from CG2DC1 CG2DC1 CG321 HGA2, PENALTY= 75
CG321  CG2DC1 CG3RC1 CG3C52     0.1900  3     0.00 ! 5xpl-mod , from CG331 CG2DC1 CG321 CG321, PENALTY= 105.9
CG321  CG2DC1 CG3RC1 CG3RC1     0.1900  3     0.00 ! 5xpl-mod , from CG331 CG2DC1 CG321 CG321, PENALTY= 149.7
CG321  CG2DC1 CG3RC1 HGA1       0.1900  3     0.00 ! 5xpl-mod , from CG331 CG2DC1 CG321 HGA2, PENALTY= 75.9
CG2DC1 CG2DC2 CG2DC2 CG321      0.5600  1   180.00 ! RETINOL MECH
CG2DC1 CG2DC2 CG2DC2 CG321      7.0000  2   180.00 ! RETINOL MECH
CG321  CG2DC2 CG2DC2 HGA4       5.2000  2   180.00 ! PY02, 2h-pyran; re-initialized from BTE2, 2-butene; kevo
CG2DC2 CG2DC2 CG321  CG311      0.5000  2     0.00 ! 5xpl-mod , from CG2DC2 CG2DC2 CG321 CG321, PENALTY= 0.6
CG2DC2 CG2DC2 CG321  CG311      0.3000  3     0.00 ! 5xpl-mod , from CG2DC2 CG2DC2 CG321 CG321, PENALTY= 0.6
CG2DC2 CG2DC2 CG321  HGA2       0.0300  3     0.00 ! RETINOL PROL
CG321  CG2DC2 CG321  CG311      0.1900  3     0.00 ! 5xpl-mod , from CG331 CG2DC1 CG321 CG321, PENALTY= 1.5
CG321  CG2DC2 CG321  HGA2       0.1900  3     0.00 ! 5xpl-mod , from CG331 CG2DC2 CG321 HGA2, PENALTY= 0.9
CG321  CG2O5  CG2R61 CG2R61     0.2700  2   180.00 ! PHEK, phenyl ethyl ketone, mcs
OG2D3  CG2O5  CG2R61 CG2R61     1.5850  2   180.00 ! BIPHENYL ANALOGS unmodified, peml; verified by mcs
CG2R61 CG2O5  CG321  CG321      0.4000  1     0.00 ! 5xpl-mod , from CG2R61 CG2O5 CG321 CG331, PENALTY= 0.9
CG2R61 CG2O5  CG321  CG321      0.1700  2   180.00 ! 5xpl-mod , from CG2R61 CG2O5 CG321 CG331, PENALTY= 0.9
CG2R61 CG2O5  CG321  CG321      0.1300  3   180.00 ! 5xpl-mod , from CG2R61 CG2O5 CG321 CG331, PENALTY= 0.9
CG2R61 CG2O5  CG321  CG321      0.1000  6   180.00 ! 5xpl-mod , from CG2R61 CG2O5 CG321 CG331, PENALTY= 0.9
CG2R61 CG2O5  CG321  HGA2       0.1000  3     0.00 ! PHEK, phenyl ethyl ketone; from 3ACP, 3-acetylpyridine; mcs
OG2D3  CG2O5  CG321  CG321      0.7500  1   180.00 ! CHON, cyclohexanone; from BTON, butanone; yapol
OG2D3  CG2O5  CG321  CG321      0.1800  2   180.00 ! CHON, cyclohexanone; from BTON, butanone; yapol
OG2D3  CG2O5  CG321  CG321      0.0650  3   180.00 ! CHON, cyclohexanone; from BTON, butanone; yapol
OG2D3  CG2O5  CG321  CG321      0.0300  6     0.00 ! CHON, cyclohexanone; from BTON, butanone; yapol
OG2D3  CG2O5  CG321  HGA2       0.0000  3     0.00 ! BTON, butanone; from ACO, acetone; yapol
CG2O5  CG2R61 CG2R61 CG2R61     3.1000  2   180.00 ! BIPHENYL ANALOGS unmodified, peml
CG2O5  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! 3ACP, 3-acetylpyridine reset to default by kevo; verified by mcs
CG2R61 CG2R61 CG2R61 CG2R61     3.1000  2   180.00 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2R61 OG311      3.1000  2   180.00 ! PYRIDINE phenol, yin
CG2R61 CG2R61 CG2R61 HGR61      4.2000  2   180.00 ! PROT JES 8/25/89 benzene
OG311  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! PROT JES 8/25/89 phenol Kenno: 4.2 -> 2.4
HGR61  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! PROT JES 8/25/89 benzene
CG2R61 CG2R61 OG311  HGP1       0.9900  2   180.00 ! PROT phenol OH rot bar, 3.37 kcal/mole, adm jr. 3/7/92
CG321  CG311  CG311  CG331      0.5000  4   180.00 ! 5xpl-mod , from CG311 CG311 CG311 CG331, PENALTY= 0.6
CG321  CG311  CG311  CG3C51     0.1500  3     0.00 ! 5xpl-mod , from CG321 CG311 CG311 CG3RC1, PENALTY= 1.5
CG321  CG311  CG311  HGA1       0.1950  3     0.00 ! NA, sugar
CG331  CG311  CG311  HGA1       0.1950  3     0.00 ! NA, sugar
CG3C51 CG311  CG311  HGA1       0.1500  3     0.00 ! 5xpl-mod , from CG3RC1 CG311 CG311 HGA1, PENALTY= 1.5
HGA1   CG311  CG311  HGA1       0.1950  3     0.00 ! NA, sugar
CG2D1  CG311  CG321  CG2DC2     0.9000  1   180.00 ! 5xpl-mod , from CG2D1 CG321 CG321 CG2D1, PENALTY= 4.5
CG2D1  CG311  CG321  CG2DC2     0.3000  3   180.00 ! 5xpl-mod , from CG2D1 CG321 CG321 CG2D1, PENALTY= 4.5
CG2D1  CG311  CG321  HGA2       0.1950  3     0.00 ! 5xpl-mod , from CG2D1 CG321 CG321 HGA2, PENALTY= 4
CG311  CG311  CG321  CG321      0.2000  3     0.00 ! CHL1, Cholesterol reset to default by kevo
CG311  CG311  CG321  HGA2       0.1950  3     0.00 ! NA, sugar
CG321  CG311  CG321  CG321      0.2000  3     0.00 ! PROT alkane update, adm jr., 3/2/92
CG321  CG311  CG321  HGA2       0.1950  1     0.00 ! NA, sugar
OG311  CG311  CG321  CG2DC2     0.2000  3     0.00 ! 5xpl-mod , from OG311 CG311 CG321 CG2D1, PENALTY= 0.5
OG311  CG311  CG321  HGA2       0.1950  3   180.00 ! NA, sugar
HGA1   CG311  CG321  CG2DC2     0.2000  3     0.00 ! 5xpl-mod , from HGA1 CG311 CG321 CG2D1, PENALTY= 0.5
HGA1   CG311  CG321  CG321      0.1950  3     0.00 ! NA abasic nucleoside
HGA1   CG311  CG321  HGA2       0.1950  3     0.00 ! NA, sugar
CG311  CG311  CG331  HGA3       0.2000  3     0.00 ! PROT alkane update, adm jr., 3/2/92
CG3C51 CG311  CG331  HGA3       0.2000  3     0.00 ! BAM1, bile acid steroidal C-D ring, cacha, 02/08
HGA1   CG311  CG331  HGA3       0.1950  3     0.00 ! NA, sugar
CG311  CG311  CG3C51 CG3C52     0.5000  4   180.00 ! 5xpl-mod , from CG321 CG311 CG3C51 CG3C52, PENALTY= 0.6
CG311  CG311  CG3C51 CG3RC1     0.1500  3     0.00 ! 5xpl-mod , from CG321 CG311 CG3C51 CG3RC1, PENALTY= 0.6
CG311  CG311  CG3C51 HGA1       0.1950  3     0.00 ! 5xpl-mod , from CG321 CG311 CG3C51 HGA1, PENALTY= 0.6
CG331  CG311  CG3C51 CG3C52     0.2500  1     0.00 ! BAM1, bile acid steroidal C-D ring, cacha, 02/08
CG331  CG311  CG3C51 CG3C52     0.2500  2     0.00 ! BAM1, bile acid steroidal C-D ring, cacha, 02/08
CG331  CG311  CG3C51 CG3C52     0.4500  3     0.00 ! BAM1, bile acid steroidal C-D ring, cacha, 02/08
CG331  CG311  CG3C51 CG3RC1     0.2000  3     0.00 ! BAM1, bile acid steroidal C-D ring, cacha, 02/08
CG331  CG311  CG3C51 HGA1       0.1950  3     0.00 ! BAM1, bile acid steroidal C-D ring, cacha, 02/08
HGA1   CG311  CG3C51 CG3C52     0.1600  3     0.00 ! alkane, 4/98, yin and mackerell, tf2m viv
HGA1   CG311  CG3C51 CG3RC1     0.2000  3     0.00 ! BAM1, bile acid steroidal C-D ring, cacha, 02/08
HGA1   CG311  CG3C51 HGA1       0.1600  3     0.00 ! alkane, 4/98, yin and mackerell, tf2m viv
CG2D1  CG311  OG311  HGP1       1.3000  1     0.00 ! 5xpl-mod , from CG2D1 CG321 OG311 HGP1, PENALTY= 4
CG2D1  CG311  OG311  HGP1       0.7000  2     0.00 ! 5xpl-mod , from CG2D1 CG321 OG311 HGP1, PENALTY= 4
CG2D1  CG311  OG311  HGP1       0.1400  3     0.00 ! 5xpl-mod , from CG2D1 CG321 OG311 HGP1, PENALTY= 4
CG321  CG311  OG311  HGP1       0.3000  1     0.00 ! CARBOCY carbocyclic sugars
CG321  CG311  OG311  HGP1       0.3000  3     0.00 ! CHOLEST cholesterol
HGA1   CG311  OG311  HGP1       0.0000  3     0.00 ! NA backbone. PRO2 not properly optimized in new carbohydrate FF ==> unmodified.
CG2DC1 CG321  CG321  CG321      0.1900  3     0.00 ! RETINOL TMCH
CG2DC1 CG321  CG321  HGA2       0.1900  3     0.00 ! RETINOL TMCH
CG2O5  CG321  CG321  CG311      0.2100  1   180.00 ! 5xpl-mod , from CG2O5 CG321 CG321 CG321, PENALTY= 0.6
CG2O5  CG321  CG321  CG311      0.3900  2     0.00 ! 5xpl-mod , from CG2O5 CG321 CG321 CG321, PENALTY= 0.6
CG2O5  CG321  CG321  CG311      0.3500  3   180.00 ! 5xpl-mod , from CG2O5 CG321 CG321 CG321, PENALTY= 0.6
CG2O5  CG321  CG321  CG311      0.1100  4     0.00 ! 5xpl-mod , from CG2O5 CG321 CG321 CG321, PENALTY= 0.6
CG2O5  CG321  CG321  CG311      0.0900  6   180.00 ! 5xpl-mod , from CG2O5 CG321 CG321 CG321, PENALTY= 0.6
CG2O5  CG321  CG321  HGA2       0.1950  3     0.00 ! CHON, cyclohexanone; from CG2O2 CG321 CG321 HGA2; yapol
CG311  CG321  CG321  CG321      0.5000  3     0.00 ! CARBOCY carbocyclic sugars
CG311  CG321  CG321  CG321      0.5000  6   180.00 ! CARBOCY carbocyclic sugars
CG311  CG321  CG321  HGA2       0.1950  3     0.00 ! NA abasic nucleoside
CG321  CG321  CG321  CG331      0.1505  2     0.00 ! LIPID alkane, 4/04, jbk (Jeff Klauda)
CG321  CG321  CG321  CG331      0.0813  3   180.00 ! LIPID alkane, 4/04, jbk
CG321  CG321  CG321  CG331      0.1082  4     0.00 ! LIPID alkane, 4/04, jbk
CG321  CG321  CG321  CG331      0.2039  5     0.00 ! LIPID alkane, 4/04, jbk
CG321  CG321  CG321  CG3RC1     0.1500  3     0.00 ! CARBOCY carbocyclic sugars
CG321  CG321  CG321  HGA2       0.1950  3     0.00 ! LIPID alkanes
CG331  CG321  CG321  HGA2       0.1800  3     0.00 ! LIPID alkane
CG3RC1 CG321  CG321  HGA2       0.1950  3     0.00 ! LIPID alkanes
HGA2   CG321  CG321  HGA2       0.2200  3     0.00 ! LIPID alkanes
CG321  CG321  CG331  HGA3       0.1600  3     0.00 ! PROT rotation barrier in Ethane (SF)
HGA2   CG321  CG331  HGA3       0.1600  3     0.00 ! PROT rotation barrier in Ethane (SF)
CG321  CG321  CG3RC1 CG331      0.2000  3     0.00 ! BAM1, bile acid steroidal C-D ring, cacha, 02/08
CG321  CG321  CG3RC1 CG3C51     0.1580  3     0.00 ! BAM1, bile acid steroidal C-D ring, cacha, 02/08
CG321  CG321  CG3RC1 CG3RC1     0.1500  3     0.00 ! CARBOCY carbocyclic sugars
HGA2   CG321  CG3RC1 CG331      0.1900  3     0.00 ! BAM1, bile acid steroidal C-D ring, cacha, 02/08
HGA2   CG321  CG3RC1 CG3C51     0.1950  3     0.00 ! CARBOCY carbocyclic sugars
HGA2   CG321  CG3RC1 CG3RC1     0.1500  3     0.00 ! CARBOCY carbocyclic sugars
HGA3   CG331  CG3RC1 CG321      0.1600  3     0.00 ! BAM1, bile acid steroidal C-D ring, cacha, 02/08
HGA3   CG331  CG3RC1 CG3C51     0.1500  3   180.00 ! BAM1, bile acid steroidal C-D ring, cacha, 02/08
HGA3   CG331  CG3RC1 CG3RC1     0.1500  3   180.00 ! BAM1, bile acid steroidal C-D ring, cacha, 02/08
CG311  CG3C51 CG3C52 CG3C52     0.1900  3     0.00 ! alkane, 4/98, yin and mackerell, thf, viv
CG311  CG3C51 CG3C52 HGA2       0.1900  3     0.00 ! alkane, 4/98, yin and mackerell, thf, viv
CG3RC1 CG3C51 CG3C52 CG3C52     0.1500  3     0.00 ! CARBOCY carbocyclic sugars
CG3RC1 CG3C51 CG3C52 HGA2       0.1500  3     0.00 ! CARBOCY carbocyclic sugars
HGA1   CG3C51 CG3C52 CG3C52     0.1900  3     0.00 ! alkane, 4/98, yin and mackerell, thf, viv
HGA1   CG3C51 CG3C52 HGA2       0.1900  3     0.00 ! alkane, 4/98, yin and mackerell, thf, viv
CG311  CG3C51 CG3RC1 CG321      0.0500  3     0.00 ! BAM1, bile acid steroidal C-D ring, cacha, 02/08
CG311  CG3C51 CG3RC1 CG331      0.1580  3     0.00 ! BAM1, bile acid steroidal C-D ring, cacha, 02/08
CG311  CG3C51 CG3RC1 CG3RC1     0.1580  3     0.00 ! BAM1, bile acid steroidal C-D ring, cacha, 02/08
CG3C52 CG3C51 CG3RC1 CG321      2.2000  2   180.00 ! CARBOCY carbocyclic sugars
CG3C52 CG3C51 CG3RC1 CG321      4.0000  3     0.00 ! CARBOCY carbocyclic sugars
CG3C52 CG3C51 CG3RC1 CG321      0.5500  6   180.00 ! CARBOCY carbocyclic sugars
CG3C52 CG3C51 CG3RC1 CG331      0.0500  3     0.00 ! BAM1, bile acid steroidal C-D ring, cacha, 02/08
CG3C52 CG3C51 CG3RC1 CG3RC1     0.1500  3     0.00 ! CARBOCY carbocyclic sugars
HGA1   CG3C51 CG3RC1 CG321      0.1950  3     0.00 ! CARBOCY carbocyclic sugars
HGA1   CG3C51 CG3RC1 CG331      0.0500  3     0.00 ! BAM1, bile acid steroidal C-D ring, cacha, 02/08
HGA1   CG3C51 CG3RC1 CG3RC1     0.1500  3     0.00 ! CARBOCY carbocyclic sugars
CG3C51 CG3C52 CG3C52 CG3RC1     0.1500  3     0.00 ! CARBOCY carbocyclic sugars
CG3C51 CG3C52 CG3C52 HGA2       0.1900  3     0.00 ! alkane, 4/98, yin and mackerell, thf, viv
CG3RC1 CG3C52 CG3C52 HGA2       0.1950  3     0.00 ! LIPID alkanes
HGA2   CG3C52 CG3C52 HGA2       0.1900  3     0.00 ! alkane, 4/98, yin and mackerell, thf, viv
CG3C52 CG3C52 CG3RC1 CG2DC1     0.1400  3     0.00 ! 5xpl-mod , from CG2O1 CG3C51 CG3C52 CG3C52, PENALTY= 45
CG3C52 CG3C52 CG3RC1 CG3RC1     0.1500  3     0.00 ! CARBOCY carbocyclic sugars
CG3C52 CG3C52 CG3RC1 HGA1       0.1500  3     0.00 ! CARBOCY carbocyclic sugars
HGA2   CG3C52 CG3RC1 CG2DC1     0.1400  3     0.00 ! 5xpl-mod , from CG2O1 CG3C51 CG3C52 HGA2, PENALTY= 45
HGA2   CG3C52 CG3RC1 CG3RC1     0.1500  3     0.00 ! CARBOCY carbocyclic sugars
HGA2   CG3C52 CG3RC1 HGA1       0.1500  3     0.00 ! CARBOCY carbocyclic sugars
CG2DC1 CG3RC1 CG3RC1 CG321      0.1500  3     0.00 ! 5xpl-mod , from CG321 CG3RC1 CG3RC1 CG321, PENALTY= 70
CG2DC1 CG3RC1 CG3RC1 CG331      0.0500  3     0.00 ! 5xpl-mod , from CG321 CG3RC1 CG3RC1 CG331, PENALTY= 70
CG2DC1 CG3RC1 CG3RC1 CG3C51     0.1500  3     0.00 ! 5xpl-mod , from CG3C52 CG3RC1 CG3RC1 NG2R61, PENALTY= 47.4
CG321  CG3RC1 CG3RC1 CG3C52     0.1500  3     0.00 ! CARBOCY carbocyclic sugars
CG321  CG3RC1 CG3RC1 HGA1       0.1500  3     0.00 ! CARBOCY carbocyclic sugars
CG331  CG3RC1 CG3RC1 CG3C52     0.0500  3     0.00 ! BAM1, bile acid steroidal C-D ring, cacha, 02/08
CG331  CG3RC1 CG3RC1 HGA1       0.0500  3     0.00 ! BAM1, bile acid steroidal C-D ring, cacha, 02/08
CG3C51 CG3RC1 CG3RC1 CG3C52     4.0000  3     0.00 ! CARBOCY carbocyclic sugars
CG3C51 CG3RC1 CG3RC1 HGA1       0.1500  3     0.00 ! CARBOCY carbocyclic sugars

IMPROPERS
CG2O5  CG2R61 CG321  OG2D3     72.0000  0     0.00 ! PHEK, phenyl ethyl ketone; mcs

END
