* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 8C9            0.000 ! param penalty= 149.700 ; charge penalty=  62.949
GROUP            ! CHARGE   CH_PENALTY
ATOM O3     OG2D3  -0.470 !    0.000
ATOM C22    CG2O5   0.328 !    0.373
ATOM C23    CG2R61  0.122 !    0.045
ATOM C28    CG2R61 -0.115 !    0.000
ATOM C27    CG2R61 -0.115 !    0.000
ATOM C26    CG2R61  0.108 !    0.000
ATOM O4     OG311  -0.529 !    0.000
ATOM C25    CG2R61 -0.115 !    0.000
ATOM C24    CG2R61 -0.115 !    0.000
ATOM C21    CG321  -0.150 !    0.373
ATOM C20    CG321  -0.182 !    0.209
ATOM C19    CG311  -0.097 !    0.458
ATOM C31    CG321  -0.183 !    0.075
ATOM C32    CG321  -0.194 !    0.000
ATOM C33    CG321  -0.154 !    0.000
ATOM C34    CG331  -0.270 !    0.000
ATOM C18    CG311  -0.086 !    0.413
ATOM C30    CG331  -0.270 !    0.000
ATOM C17    CG3C51 -0.087 !   14.995
ATOM C13    CG3RC1  0.033 !   32.105
ATOM C29    CG331  -0.271 !    2.500
ATOM C12    CG321  -0.179 !    2.500
ATOM C11    CG321  -0.188 !    0.735
ATOM C10    CG321  -0.179 !    4.573
ATOM C16    CG3C52 -0.183 !   13.916
ATOM C15    CG3C52 -0.177 !   28.935
ATOM C14    CG3RC1 -0.128 !   59.923
ATOM C9     CG2DC1  0.020 !   62.949
ATOM C8     CG2DC1 -0.166 !    9.290
ATOM C7     CG2DC2 -0.180 !    5.241
ATOM C5     CG2DC2  0.023 !    0.309
ATOM C6     CG321  -0.193 !    4.121
ATOM C1     CG311   0.168 !    8.150
ATOM O1     OG311  -0.662 !    3.441
ATOM C4     CG321  -0.193 !    4.121
ATOM C3     CG311   0.168 !    8.150
ATOM O2     OG311  -0.662 !    3.441
ATOM C2     CG2D1   0.003 !    9.060
ATOM C35    CG2D2  -0.421 !    0.739
ATOM HC28   HGR61   0.115 !    0.000
ATOM HC27   HGR61   0.115 !    0.000
ATOM HO4    HGP1    0.419 !    0.000
ATOM HC25   HGR61   0.115 !    0.000
ATOM HC24   HGR61   0.115 !    0.000
ATOM H211   HGA2    0.090 !    0.000
ATOM H212   HGA2    0.090 !    0.000
ATOM H201   HGA2    0.090 !    0.000
ATOM H202   HGA2    0.090 !    0.000
ATOM HC19   HGA1    0.090 !    0.075
ATOM H311   HGA2    0.090 !    0.000
ATOM H312   HGA2    0.090 !    0.000
ATOM H321   HGA2    0.090 !    0.000
ATOM H322   HGA2    0.090 !    0.000
ATOM H331   HGA2    0.090 !    0.000
ATOM H332   HGA2    0.090 !    0.000
ATOM H341   HGA3    0.090 !    0.000
ATOM H342   HGA3    0.090 !    0.000
ATOM H343   HGA3    0.090 !    0.000
ATOM HC18   HGA1    0.090 !    0.000
ATOM H301   HGA3    0.090 !    0.000
ATOM H302   HGA3    0.090 !    0.000
ATOM H303   HGA3    0.090 !    0.000
ATOM HC17   HGA1    0.090 !    0.030
ATOM H291   HGA3    0.090 !    0.000
ATOM H292   HGA3    0.090 !    0.000
ATOM H293   HGA3    0.090 !    0.000
ATOM H121   HGA2    0.090 !    0.000
ATOM H122   HGA2    0.090 !    0.000
ATOM H111   HGA2    0.090 !    0.000
ATOM H112   HGA2    0.090 !    0.000
ATOM H101   HGA2    0.090 !    0.735
ATOM H102   HGA2    0.090 !    0.735
ATOM H161   HGA2    0.090 !    0.000
ATOM H162   HGA2    0.090 !    0.000
ATOM H151   HGA2    0.090 !    2.200
ATOM H152   HGA2    0.090 !    2.200
ATOM HC14   HGA1    0.090 !    4.164
ATOM HC8    HGA4    0.150 !    0.690
ATOM HC7    HGA4    0.150 !    0.000
ATOM H6_1   HGA2    0.090 !    0.303
ATOM H6_2   HGA2    0.090 !    0.303
ATOM HC1    HGA1    0.090 !    0.557
ATOM HO1    HGP1    0.416 !    0.300
ATOM H4_1   HGA2    0.090 !    0.303
ATOM H4_2   HGA2    0.090 !    0.303
ATOM HC3    HGA1    0.090 !    0.557
ATOM HO2    HGP1    0.416 !    0.300
ATOM H351   HGA5    0.210 !    0.042
ATOM H352   HGA5    0.210 !    0.042

BOND O3   C22 
BOND C22  C23 
BOND C22  C21 
BOND C23  C28 
BOND C23  C24 
BOND C28  C27 
BOND C28  HC28
BOND C27  C26 
BOND C27  HC27
BOND C26  O4  
BOND C26  C25 
BOND O4   HO4 
BOND C25  C24 
BOND C25  HC25
BOND C24  HC24
BOND C21  C20 
BOND C21  H211
BOND C21  H212
BOND C20  C19 
BOND C20  H201
BOND C20  H202
BOND C19  C31 
BOND C19  C18 
BOND C19  HC19
BOND C31  C32 
BOND C31  H311
BOND C31  H312
BOND C32  C33 
BOND C32  H321
BOND C32  H322
BOND C33  C34 
BOND C33  H331
BOND C33  H332
BOND C34  H341
BOND C34  H342
BOND C34  H343
BOND C18  C30 
BOND C18  C17 
BOND C18  HC18
BOND C30  H301
BOND C30  H302
BOND C30  H303
BOND C17  C13 
BOND C17  C16 
BOND C17  HC17
BOND C13  C29 
BOND C13  C12 
BOND C13  C14 
BOND C29  H291
BOND C29  H292
BOND C29  H293
BOND C12  C11 
BOND C12  H121
BOND C12  H122
BOND C11  C10 
BOND C11  H111
BOND C11  H112
BOND C10  C9  
BOND C10  H101
BOND C10  H102
BOND C16  C15 
BOND C16  H161
BOND C16  H162
BOND C15  C14 
BOND C15  H151
BOND C15  H152
BOND C14  C9  
BOND C14  HC14
BOND C9   C8  
BOND C8   C7  
BOND C8   HC8 
BOND C7   C5  
BOND C7   HC7 
BOND C5   C6  
BOND C5   C4  
BOND C6   C1  
BOND C6   H6_1
BOND C6   H6_2
BOND C1   O1  
BOND C1   C2  
BOND C1   HC1 
BOND O1   HO1 
BOND C4   C3  
BOND C4   H4_1
BOND C4   H4_2
BOND C3   O2  
BOND C3   C2  
BOND C3   HC3 
BOND O2   HO2 
BOND C2   C35 
BOND C35  H351
BOND C35  H352
IMPR C22    C23    C21    O3    

END
