* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI YSL            0.000 ! param penalty= 149.700 ; charge penalty=  62.949
GROUP            ! CHARGE   CH_PENALTY
ATOM O33    OG311  -0.651 !    0.030
ATOM C26    CG321   0.062 !    0.213
ATOM C25    CG321  -0.183 !    0.226
ATOM C20    CG311  -0.098 !    0.418
ATOM C21    CG321  -0.183 !    0.075
ATOM C22    CG321  -0.191 !    0.000
ATOM C23    CG321  -0.157 !    0.000
ATOM C24    CG321  -0.183 !    0.000
ATOM C31    CG321  -0.177 !    0.000
ATOM C32    CG331  -0.270 !    0.000
ATOM C18    CG311  -0.086 !    0.413
ATOM C19    CG331  -0.270 !    0.000
ATOM C17    CG3C51 -0.087 !   14.995
ATOM C13    CG3RC1  0.033 !   32.105
ATOM C34    CG331  -0.271 !    2.500
ATOM C12    CG321  -0.179 !    2.500
ATOM C11    CG321  -0.188 !    0.735
ATOM C10    CG321  -0.179 !    4.573
ATOM C9     CG2DC1  0.020 !   62.949
ATOM C14    CG3RC1 -0.128 !   59.923
ATOM C15    CG3C52 -0.177 !   28.935
ATOM C16    CG3C52 -0.183 !   13.916
ATOM C8     CG2DC1 -0.166 !    9.290
ATOM C7     CG2DC2 -0.180 !    5.241
ATOM C6     CG2DC2  0.023 !    0.309
ATOM C5     CG321  -0.193 !    4.121
ATOM C4     CG311   0.168 !    8.150
ATOM O31    OG311  -0.662 !    3.441
ATOM C3     CG2D1   0.003 !    9.060
ATOM C33    CG2D2  -0.421 !    0.739
ATOM C2     CG311   0.168 !    8.150
ATOM O32    OG311  -0.662 !    3.441
ATOM C1     CG321  -0.193 !    4.121
ATOM HO33   HGP1    0.419 !    0.000
ATOM H261   HGA2    0.090 !    0.000
ATOM H262   HGA2    0.090 !    0.000
ATOM H251   HGA2    0.090 !    0.000
ATOM H252   HGA2    0.090 !    0.000
ATOM HC20   HGA1    0.090 !    0.075
ATOM H211   HGA2    0.090 !    0.000
ATOM H212   HGA2    0.090 !    0.000
ATOM H221   HGA2    0.090 !    0.000
ATOM H222   HGA2    0.090 !    0.000
ATOM H231   HGA2    0.090 !    0.000
ATOM H232   HGA2    0.090 !    0.000
ATOM H241   HGA2    0.090 !    0.000
ATOM H242   HGA2    0.090 !    0.000
ATOM H311   HGA2    0.090 !    0.000
ATOM H312   HGA2    0.090 !    0.000
ATOM H321   HGA3    0.090 !    0.000
ATOM H322   HGA3    0.090 !    0.000
ATOM H323   HGA3    0.090 !    0.000
ATOM HC18   HGA1    0.090 !    0.000
ATOM H191   HGA3    0.090 !    0.000
ATOM H192   HGA3    0.090 !    0.000
ATOM H193   HGA3    0.090 !    0.000
ATOM HC17   HGA1    0.090 !    0.030
ATOM H341   HGA3    0.090 !    0.000
ATOM H342   HGA3    0.090 !    0.000
ATOM H343   HGA3    0.090 !    0.000
ATOM H121   HGA2    0.090 !    0.000
ATOM H122   HGA2    0.090 !    0.000
ATOM H111   HGA2    0.090 !    0.000
ATOM H112   HGA2    0.090 !    0.000
ATOM H101   HGA2    0.090 !    0.735
ATOM H102   HGA2    0.090 !    0.735
ATOM HC14   HGA1    0.090 !    4.164
ATOM H151   HGA2    0.090 !    2.200
ATOM H152   HGA2    0.090 !    2.200
ATOM H161   HGA2    0.090 !    0.000
ATOM H162   HGA2    0.090 !    0.000
ATOM HC8    HGA4    0.150 !    0.690
ATOM HC7    HGA4    0.150 !    0.000
ATOM H5_1   HGA2    0.090 !    0.303
ATOM H5_2   HGA2    0.090 !    0.303
ATOM HC4    HGA1    0.090 !    0.557
ATOM HO31   HGP1    0.416 !    0.300
ATOM H331   HGA5    0.210 !    0.042
ATOM H332   HGA5    0.210 !    0.042
ATOM HC2    HGA1    0.090 !    0.557
ATOM HO32   HGP1    0.416 !    0.300
ATOM H1_1   HGA2    0.090 !    0.303
ATOM H1_2   HGA2    0.090 !    0.303

BOND O33  C26 
BOND O33  HO33
BOND C26  C25 
BOND C26  H261
BOND C26  H262
BOND C25  C20 
BOND C25  H251
BOND C25  H252
BOND C20  C21 
BOND C20  C18 
BOND C20  HC20
BOND C21  C22 
BOND C21  H211
BOND C21  H212
BOND C22  C23 
BOND C22  H221
BOND C22  H222
BOND C23  C24 
BOND C23  H231
BOND C23  H232
BOND C24  C31 
BOND C24  H241
BOND C24  H242
BOND C31  C32 
BOND C31  H311
BOND C31  H312
BOND C32  H321
BOND C32  H322
BOND C32  H323
BOND C18  C19 
BOND C18  C17 
BOND C18  HC18
BOND C19  H191
BOND C19  H192
BOND C19  H193
BOND C17  C13 
BOND C17  C16 
BOND C17  HC17
BOND C13  C34 
BOND C13  C12 
BOND C13  C14 
BOND C34  H341
BOND C34  H342
BOND C34  H343
BOND C12  C11 
BOND C12  H121
BOND C12  H122
BOND C11  C10 
BOND C11  H111
BOND C11  H112
BOND C10  C9  
BOND C10  H101
BOND C10  H102
BOND C9   C14 
BOND C9   C8  
BOND C14  C15 
BOND C14  HC14
BOND C15  C16 
BOND C15  H151
BOND C15  H152
BOND C16  H161
BOND C16  H162
BOND C8   C7  
BOND C8   HC8 
BOND C7   C6  
BOND C7   HC7 
BOND C6   C5  
BOND C6   C1  
BOND C5   C4  
BOND C5   H5_1
BOND C5   H5_2
BOND C4   O31 
BOND C4   C3  
BOND C4   HC4 
BOND O31  HO31
BOND C3   C33 
BOND C3   C2  
BOND C33  H331
BOND C33  H332
BOND C2   O32 
BOND C2   C1  
BOND C2   HC2 
BOND O32  HO32
BOND C1   H1_1
BOND C1   H1_2

END
