* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI VDX            0.000 
GROUP            ! CHARGE   CH_PENALTY
ATOM O2     OG311  -0.651 !    0.025
ATOM O3     OG311  -0.641 !    3.538
ATOM C1     CG311   0.112 !    8.761
ATOM C2     CG321  -0.177 !    6.491
ATOM C3     CG311   0.141 !    5.904
ATOM C4     CG321  -0.200 !    6.441
ATOM C5     CG2DC1  0.028 !   17.716
ATOM C6     CG2DC1 -0.155 !    4.368
ATOM C7     CG2DC2 -0.162 !    9.455
ATOM C8     CG2DC2  0.049 !   91.353
ATOM C9     CG321  -0.184 !    9.295
ATOM C10    CG2DC2  0.031 !   18.159
ATOM C11    CG321  -0.181 !    4.649
ATOM C12    CG321  -0.179 !    2.500
ATOM C13    CG3RC1 -0.007 !   24.502
ATOM C14    CG3RC1 -0.132 !   94.180
ATOM C15    CG3C52 -0.181 !    5.644
ATOM C16    CG3C52 -0.181 !    2.200
ATOM C17    CG3C51 -0.094 !    2.370
ATOM C18    CG331  -0.270 !    2.500
ATOM C19    CG2DC3 -0.419 !    4.969
ATOM C20    CG311  -0.094 !    0.000
ATOM C21    CG331  -0.272 !    0.000
ATOM C22    CG321  -0.204 !    0.000
ATOM C23    CG321  -0.163 !    1.866
ATOM C24    CG321  -0.147 !    1.900
ATOM C25    CG301   0.222 !    3.538
ATOM C26    CG331  -0.270 !    0.000
ATOM C27    CG331  -0.270 !    0.000
ATOM O1     OG311  -0.651 !   15.179
ATOM HO2    HGP1    0.419 !    0.000
ATOM HO3    HGP1    0.420 !    0.045
ATOM H1     HGA1    0.090 !    0.990
ATOM H21    HGA2    0.090 !    0.300
ATOM H22    HGA2    0.090 !    0.300
ATOM H3     HGA1    0.090 !    0.025
ATOM H41    HGA2    0.090 !    0.450
ATOM H42    HGA2    0.090 !    0.450
ATOM H6     HGA4    0.150 !    0.000
ATOM H7     HGA4    0.150 !    0.690
ATOM H91    HGA2    0.090 !    0.735
ATOM H92    HGA2    0.090 !    0.735
ATOM H111   HGA2    0.090 !    0.000
ATOM H112   HGA2    0.090 !    0.000
ATOM H121   HGA2    0.090 !    0.000
ATOM H122   HGA2    0.090 !    0.000
ATOM H14    HGA1    0.090 !    4.164
ATOM H151   HGA2    0.090 !    2.200
ATOM H152   HGA2    0.090 !    2.200
ATOM H161   HGA2    0.090 !    0.000
ATOM H162   HGA2    0.090 !    0.000
ATOM H17    HGA1    0.090 !    0.000
ATOM H181   HGA3    0.090 !    0.000
ATOM H182   HGA3    0.090 !    0.000
ATOM H183   HGA3    0.090 !    0.000
ATOM H191   HGA5    0.210 !    0.075
ATOM H192   HGA5    0.210 !    0.075
ATOM H20    HGA1    0.090 !    0.000
ATOM H211   HGA3    0.090 !    0.000
ATOM H212   HGA3    0.090 !    0.000
ATOM H213   HGA3    0.090 !    0.000
ATOM H221   HGA2    0.090 !    0.000
ATOM H222   HGA2    0.090 !    0.000
ATOM H231   HGA2    0.090 !    0.000
ATOM H232   HGA2    0.090 !    0.000
ATOM H241   HGA2    0.090 !    0.250
ATOM H242   HGA2    0.090 !    0.250
ATOM H261   HGA3    0.090 !    0.000
ATOM H262   HGA3    0.090 !    0.000
ATOM H263   HGA3    0.090 !    0.000
ATOM H271   HGA3    0.090 !    0.000
ATOM H272   HGA3    0.090 !    0.000
ATOM H273   HGA3    0.090 !    0.000
ATOM HO1    HGP1    0.413 !    0.300

BOND O2   C3  
BOND O2   HO2 
BOND O3   C25 
BOND O3   HO3 
BOND C1   C2  
BOND C1   C10 
BOND C1   O1  
BOND C1   H1  
BOND C2   C3  
BOND C2   H21 
BOND C2   H22 
BOND C3   C4  
BOND C3   H3  
BOND C4   C5  
BOND C4   H41 
BOND C4   H42 
BOND C5   C6  
BOND C5   C10 
BOND C6   C7  
BOND C6   H6  
BOND C7   C8  
BOND C7   H7  
BOND C8   C9  
BOND C8   C14 
BOND C9   C11 
BOND C9   H91 
BOND C9   H92 
BOND C10  C19 
BOND C11  C12 
BOND C11  H111
BOND C11  H112
BOND C12  C13 
BOND C12  H121
BOND C12  H122
BOND C13  C14 
BOND C13  C17 
BOND C13  C18 
BOND C14  C15 
BOND C14  H14 
BOND C15  C16 
BOND C15  H151
BOND C15  H152
BOND C16  C17 
BOND C16  H161
BOND C16  H162
BOND C17  C20 
BOND C17  H17 
BOND C18  H181
BOND C18  H182
BOND C18  H183
BOND C19  H191
BOND C19  H192
BOND C20  C21 
BOND C20  C22 
BOND C20  H20 
BOND C21  H211
BOND C21  H212
BOND C21  H213
BOND C22  C23 
BOND C22  H221
BOND C22  H222
BOND C23  C24 
BOND C23  H231
BOND C23  H232
BOND C24  C25 
BOND C24  H241
BOND C24  H242
BOND C25  C26 
BOND C25  C27 
BOND C26  H261
BOND C26  H262
BOND C26  H263
BOND C27  H271
BOND C27  H272
BOND C27  H273
BOND O1   HO1 

END
