* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI JB1            0.000 
GROUP            ! CHARGE   CH_PENALTY
ATOM C31    CG331  -0.270 !    0.000
ATOM C30    CG321  -0.148 !    0.000
ATOM C29    CG321  -0.189 !    0.000
ATOM C28    CG321  -0.200 !    0.075
ATOM C22    CG311  -0.078 !    0.485
ATOM C23    CG321  -0.189 !    0.204
ATOM C24    CG321   0.061 !    0.190
ATOM O03    OG311  -0.650 !    0.030
ATOM C20    CG311  -0.090 !    0.440
ATOM C21    CG331  -0.274 !    0.000
ATOM C17    CG3C51 -0.086 !    2.422
ATOM C16    CG3C52 -0.181 !    2.215
ATOM C15    CG3C52 -0.181 !    5.644
ATOM C14    CG3RC1 -0.132 !   94.180
ATOM C13    CG3RC1 -0.007 !   24.503
ATOM C18    CG331  -0.270 !    2.500
ATOM C12    CG321  -0.179 !    2.500
ATOM C11    CG321  -0.181 !    4.649
ATOM C09    CG321  -0.184 !    9.295
ATOM C08    CG2DC1  0.049 !   91.353
ATOM C07    CG2DC1 -0.162 !    9.455
ATOM C06    CG2DC2 -0.155 !    4.368
ATOM C05    CG2DC2  0.028 !   17.716
ATOM C04    CG321  -0.200 !    6.441
ATOM C03    CG311   0.141 !    5.904
ATOM O02    OG311  -0.651 !    0.025
ATOM C02    CG321  -0.177 !    6.491
ATOM C01    CG311   0.112 !    8.761
ATOM O01    OG311  -0.651 !   15.179
ATOM C10    CG2DC1  0.031 !   18.159
ATOM C19    CG2DC3 -0.419 !    4.969
ATOM H311   HGA3    0.090 !    0.000
ATOM H312   HGA3    0.090 !    0.000
ATOM H313   HGA3    0.090 !    0.000
ATOM H301   HGA2    0.090 !    0.000
ATOM H302   HGA2    0.090 !    0.000
ATOM H291   HGA2    0.090 !    0.000
ATOM H292   HGA2    0.090 !    0.000
ATOM H281   HGA2    0.090 !    0.000
ATOM H282   HGA2    0.090 !    0.000
ATOM H22    HGA1    0.090 !    0.075
ATOM H231   HGA2    0.090 !    0.000
ATOM H232   HGA2    0.090 !    0.000
ATOM H241   HGA2    0.090 !    0.000
ATOM H242   HGA2    0.090 !    0.000
ATOM HO03   HGP1    0.420 !    0.000
ATOM H20    HGA1    0.090 !    0.000
ATOM H211   HGA3    0.090 !    0.000
ATOM H212   HGA3    0.090 !    0.000
ATOM H213   HGA3    0.090 !    0.000
ATOM H17    HGA1    0.090 !    0.030
ATOM H161   HGA2    0.090 !    0.000
ATOM H162   HGA2    0.090 !    0.000
ATOM H151   HGA2    0.090 !    2.200
ATOM H152   HGA2    0.090 !    2.200
ATOM H14    HGA1    0.090 !    4.164
ATOM H181   HGA3    0.090 !    0.000
ATOM H182   HGA3    0.090 !    0.000
ATOM H183   HGA3    0.090 !    0.000
ATOM H121   HGA2    0.090 !    0.000
ATOM H122   HGA2    0.090 !    0.000
ATOM H111   HGA2    0.090 !    0.000
ATOM H112   HGA2    0.090 !    0.000
ATOM H091   HGA2    0.090 !    0.735
ATOM H092   HGA2    0.090 !    0.735
ATOM H07    HGA4    0.150 !    0.690
ATOM H06    HGA4    0.150 !    0.000
ATOM H041   HGA2    0.090 !    0.450
ATOM H042   HGA2    0.090 !    0.450
ATOM H03    HGA1    0.090 !    0.025
ATOM HO02   HGP1    0.419 !    0.000
ATOM H021   HGA2    0.090 !    0.300
ATOM H022   HGA2    0.090 !    0.300
ATOM H01    HGA1    0.090 !    0.990
ATOM HO01   HGP1    0.413 !    0.300
ATOM H191   HGA5    0.210 !    0.075
ATOM H192   HGA5    0.210 !    0.075

BOND C31  C30 
BOND C31  H311
BOND C31  H312
BOND C31  H313
BOND C30  C29 
BOND C30  H301
BOND C30  H302
BOND C29  C28 
BOND C29  H291
BOND C29  H292
BOND C28  C22 
BOND C28  H281
BOND C28  H282
BOND C22  C23 
BOND C22  C20 
BOND C22  H22 
BOND C23  C24 
BOND C23  H231
BOND C23  H232
BOND C24  O03 
BOND C24  H241
BOND C24  H242
BOND O03  HO03
BOND C20  C21 
BOND C20  C17 
BOND C20  H20 
BOND C21  H211
BOND C21  H212
BOND C21  H213
BOND C17  C16 
BOND C17  C13 
BOND C17  H17 
BOND C16  C15 
BOND C16  H161
BOND C16  H162
BOND C15  C14 
BOND C15  H151
BOND C15  H152
BOND C14  C13 
BOND C14  C08 
BOND C14  H14 
BOND C13  C18 
BOND C13  C12 
BOND C18  H181
BOND C18  H182
BOND C18  H183
BOND C12  C11 
BOND C12  H121
BOND C12  H122
BOND C11  C09 
BOND C11  H111
BOND C11  H112
BOND C09  C08 
BOND C09  H091
BOND C09  H092
BOND C08  C07 
BOND C07  C06 
BOND C07  H07 
BOND C06  C05 
BOND C06  H06 
BOND C05  C04 
BOND C05  C10 
BOND C04  C03 
BOND C04  H041
BOND C04  H042
BOND C03  O02 
BOND C03  C02 
BOND C03  H03 
BOND O02  HO02
BOND C02  C01 
BOND C02  H021
BOND C02  H022
BOND C01  O01 
BOND C01  C10 
BOND C01  H01 
BOND O01  HO01
BOND C10  C19 
BOND C19  H191
BOND C19  H192

END
