* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2DC1 CG311   365.00     1.5020 ! 2zxm-ATO , from CG2DC1 CG321, penalty= 4
CG2DC1 CG3RC1  365.00     1.5020 ! 2zxm-ATO , from CG2DC1 CG321, penalty= 75

ANGLES
CG2DC1 CG2DC1 CG3RC1   48.00    123.50 ! 2zxm-ATO , from CG2DC1 CG2DC1 CG321, penalty= 13.8
CG2DC2 CG2DC1 CG311    48.00    123.50 ! 2zxm-ATO , from CG2DC2 CG2DC1 CG301, penalty= 1.2
CG2DC3 CG2DC1 CG311    48.00    123.50 ! 2zxm-ATO , from CG2DC3 CG2DC2 CG331, penalty= 1.5
CG321  CG2DC1 CG3RC1   48.00    123.50 ! 2zxm-ATO , from CG321 CG2DC1 CG331, penalty= 14.7
CG2DC1 CG2DC2 CG321    48.00    113.00 ! 2zxm-ATO , from CG2DC2 CG2DC1 CG331, penalty= 0.9
CG2DC1 CG311  CG321    32.00    112.20 ! 2zxm-ATO , from CG2DC1 CG321 CG321, penalty= 4
CG2DC1 CG311  OG311    75.70    110.10 ! 2zxm-ATO , from CG2DC1 CG321 OG311, penalty= 4
CG2DC1 CG311  HGA1     45.00    111.50 ! 2zxm-ATO , from CG2DC1 CG321 HGA2, penalty= 4
CG311  CG311  CG3C51   53.35    111.00    8.00   2.56100 ! 2zxm-ATO , from CG321 CG311 CG3C51, penalty= 0.6
CG2DC2 CG321  CG311    32.00    112.20 ! 2zxm-ATO , from CG2D1 CG321 CG311, penalty= 0.5
CG2DC1 CG3RC1 CG3C52   52.00    112.30 ! 2zxm-ATO , from CG2O1 CG3C51 CG3C52, penalty= 45
CG2DC1 CG3RC1 CG3RC1   70.00    113.70 ! 2zxm-ATO , from CG3RC1 CG3RC1 NG2R61, penalty= 47
CG2DC1 CG3RC1 HGA1     50.00    112.00 ! 2zxm-ATO , from CG2O1 CG3C51 HGA1, penalty= 45

DIHEDRALS
CG2DC2 CG2DC1 CG2DC1 CG3RC1     0.5600  1   180.00 ! 2zxm-ATO , from CG2DC2 CG2DC1 CG2DC1 CG321, penalty= 13.8
CG2DC2 CG2DC1 CG2DC1 CG3RC1     7.0000  2   180.00 ! 2zxm-ATO , from CG2DC2 CG2DC1 CG2DC1 CG321, penalty= 13.8
CG3RC1 CG2DC1 CG2DC1 HGA4       5.2000  2   180.00 ! 2zxm-ATO , from CG321 CG2DC1 CG2DC1 HGA4, penalty= 13.8
CG2DC3 CG2DC1 CG2DC2 CG321      1.1000  1   180.00 ! 2zxm-ATO , from CG2DC3 CG2DC1 CG2DC2 CG331, penalty= 0.9
CG2DC3 CG2DC1 CG2DC2 CG321      0.7000  2   180.00 ! 2zxm-ATO , from CG2DC3 CG2DC1 CG2DC2 CG331, penalty= 0.9
CG311  CG2DC1 CG2DC2 CG2DC2     0.9000  1     0.00 ! 2zxm-ATO , from CG2DC1 CG2DC1 CG2DC2 CG301, penalty= 1.2
CG311  CG2DC1 CG2DC2 CG2DC2     2.1000  2   180.00 ! 2zxm-ATO , from CG2DC1 CG2DC1 CG2DC2 CG301, penalty= 1.2
CG311  CG2DC1 CG2DC2 CG2DC2     0.2200  3     0.00 ! 2zxm-ATO , from CG2DC1 CG2DC1 CG2DC2 CG301, penalty= 1.2
CG311  CG2DC1 CG2DC2 CG2DC2     0.2500  5   180.00 ! 2zxm-ATO , from CG2DC1 CG2DC1 CG2DC2 CG301, penalty= 1.2
CG311  CG2DC1 CG2DC2 CG2DC2     0.1000  6     0.00 ! 2zxm-ATO , from CG2DC1 CG2DC1 CG2DC2 CG301, penalty= 1.2
CG311  CG2DC1 CG2DC2 CG321      1.1000  1   180.00 ! 2zxm-ATO , from CG2DC1 CG2DC1 CG2DC2 CG331, penalty= 108.9
CG311  CG2DC1 CG2DC2 CG321      0.7000  2   180.00 ! 2zxm-ATO , from CG2DC1 CG2DC1 CG2DC2 CG331, penalty= 108.9
CG311  CG2DC1 CG2DC3 HGA5       5.2000  2   180.00 ! 2zxm-ATO , from CG331 CG2DC2 CG2DC3 HGA5, penalty= 1.5
CG2DC2 CG2DC1 CG311  CG321      0.3000  3     0.00 ! 2zxm-ATO , from CG2DC2 CG2DC1 CG301 CG321, penalty= 8
CG2DC2 CG2DC1 CG311  OG311      1.9000  1   180.00 ! 2zxm-ATO , from CG2DC1 CG2DC1 CG321 OG311, penalty= 44
CG2DC2 CG2DC1 CG311  OG311      0.4000  2   180.00 ! 2zxm-ATO , from CG2DC1 CG2DC1 CG321 OG311, penalty= 44
CG2DC2 CG2DC1 CG311  OG311      0.6000  3   180.00 ! 2zxm-ATO , from CG2DC1 CG2DC1 CG321 OG311, penalty= 44
CG2DC2 CG2DC1 CG311  HGA1       0.3000  3   180.00 ! 2zxm-ATO , from CG2DC2 CG2DC1 CG331 HGA3, penalty= 11
CG2DC3 CG2DC1 CG311  CG321      0.5000  2     0.00 ! 2zxm-ATO , from CG2DC1 CG2DC1 CG321 CG321, penalty= 8
CG2DC3 CG2DC1 CG311  CG321      0.3000  3     0.00 ! 2zxm-ATO , from CG2DC1 CG2DC1 CG321 CG321, penalty= 8
CG2DC3 CG2DC1 CG311  OG311      1.9000  1   180.00 ! 2zxm-ATO , from CG2DC1 CG2DC1 CG321 OG311, penalty= 8
CG2DC3 CG2DC1 CG311  OG311      0.4000  2   180.00 ! 2zxm-ATO , from CG2DC1 CG2DC1 CG321 OG311, penalty= 8
CG2DC3 CG2DC1 CG311  OG311      0.6000  3   180.00 ! 2zxm-ATO , from CG2DC1 CG2DC1 CG321 OG311, penalty= 8
CG2DC3 CG2DC1 CG311  HGA1       0.0300  3     0.00 ! 2zxm-ATO , from CG2DC1 CG2DC1 CG321 HGA2, penalty= 8
CG3RC1 CG2DC1 CG321  CG321      0.1900  3     0.00 ! 2zxm-ATO , from CG331 CG2DC1 CG321 CG321, penalty= 14.7
CG3RC1 CG2DC1 CG321  HGA2       0.1900  3     0.00 ! 2zxm-ATO , from CG331 CG2DC1 CG321 HGA2, penalty= 14.7
CG2DC1 CG2DC1 CG3RC1 CG3C52     0.5000  2     0.00 ! 2zxm-ATO , from CG2DC1 CG2DC1 CG321 CG321, penalty= 105
CG2DC1 CG2DC1 CG3RC1 CG3C52     0.3000  3     0.00 ! 2zxm-ATO , from CG2DC1 CG2DC1 CG321 CG321, penalty= 105
CG2DC1 CG2DC1 CG3RC1 CG3RC1     0.5000  2     0.00 ! 2zxm-ATO , from CG2DC1 CG2DC1 CG321 CG321, penalty= 148.8
CG2DC1 CG2DC1 CG3RC1 CG3RC1     0.3000  3     0.00 ! 2zxm-ATO , from CG2DC1 CG2DC1 CG321 CG321, penalty= 148.8
CG2DC1 CG2DC1 CG3RC1 HGA1       0.0300  3     0.00 ! 2zxm-ATO , from CG2DC1 CG2DC1 CG321 HGA2, penalty= 75
CG321  CG2DC1 CG3RC1 CG3C52     0.1900  3     0.00 ! 2zxm-ATO , from CG331 CG2DC1 CG321 CG321, penalty= 105.9
CG321  CG2DC1 CG3RC1 CG3RC1     0.1900  3     0.00 ! 2zxm-ATO , from CG331 CG2DC1 CG321 CG321, penalty= 149.7
CG321  CG2DC1 CG3RC1 HGA1       0.1900  3     0.00 ! 2zxm-ATO , from CG331 CG2DC1 CG321 HGA2, penalty= 75.9
CG2DC1 CG2DC2 CG321  CG311      0.3000  3     0.00 ! 2zxm-ATO , from CG2DC2 CG2DC1 CG301 CG321, penalty= 12.6
CG2DC1 CG2DC2 CG321  HGA2       0.3000  3   180.00 ! 2zxm-ATO , from CG2DC2 CG2DC1 CG331 HGA3, penalty= 6
CG2DC2 CG2DC2 CG321  CG311      0.5000  2     0.00 ! 2zxm-ATO , from CG2DC2 CG2DC2 CG321 CG321, penalty= 0.6
CG2DC2 CG2DC2 CG321  CG311      0.3000  3     0.00 ! 2zxm-ATO , from CG2DC2 CG2DC2 CG321 CG321, penalty= 0.6
CG321  CG311  CG311  CG331      0.5000  4   180.00 ! 2zxm-ATO , from CG321 CG311 CG311 CG321, penalty= 0.9
CG321  CG311  CG311  CG3C51     0.1500  3     0.00 ! 2zxm-ATO , from CG321 CG311 CG311 CG3RC1, penalty= 1.5
CG3C51 CG311  CG311  HGA1       0.1500  3     0.00 ! 2zxm-ATO , from CG3RC1 CG311 CG311 HGA1, penalty= 1.5
CG2DC1 CG311  CG321  CG311      0.1900  3     0.00 ! 2zxm-ATO , from CG2DC1 CG321 CG321 CG321, penalty= 4.6
CG2DC1 CG311  CG321  HGA2       0.1900  3     0.00 ! 2zxm-ATO , from CG2DC1 CG321 CG321 HGA2, penalty= 4
CG321  CG311  CG321  CG2DC2     0.2000  3     0.00 ! 2zxm-ATO , from CG321 CG311 CG321 CG2D1, penalty= 0.5
OG311  CG311  CG321  CG2DC2     0.2000  3     0.00 ! 2zxm-ATO , from OG311 CG311 CG321 CG2D1, penalty= 0.5
HGA1   CG311  CG321  CG2DC2     0.2000  3     0.00 ! 2zxm-ATO , from HGA1 CG311 CG321 CG2D1, penalty= 0.5
CG311  CG311  CG3C51 CG3C52     0.5000  4   180.00 ! 2zxm-ATO , from CG321 CG311 CG3C51 CG3C52, penalty= 0.6
CG311  CG311  CG3C51 CG3RC1     0.1500  3     0.00 ! 2zxm-ATO , from CG321 CG311 CG3C51 CG3RC1, penalty= 0.6
CG311  CG311  CG3C51 HGA1       0.1950  3     0.00 ! 2zxm-ATO , from CG321 CG311 CG3C51 HGA1, penalty= 0.6
CG2DC1 CG311  OG311  HGP1       1.3000  1     0.00 ! 2zxm-ATO , from CG2DC1 CG321 OG311 HGP1, penalty= 4
CG2DC1 CG311  OG311  HGP1       0.7000  2     0.00 ! 2zxm-ATO , from CG2DC1 CG321 OG311 HGP1, penalty= 4
CG2DC1 CG311  OG311  HGP1       0.1400  3     0.00 ! 2zxm-ATO , from CG2DC1 CG321 OG311 HGP1, penalty= 4
CG311  CG321  CG321  OG311      0.1950  3     0.00 ! 2zxm-ATO , from CG321 CG321 CG321 OG311, penalty= 0.6
CG3C52 CG3C52 CG3RC1 CG2DC1     0.1400  3     0.00 ! 2zxm-ATO , from CG2O1 CG3C51 CG3C52 CG3C52, penalty= 45
HGA2   CG3C52 CG3RC1 CG2DC1     0.1400  3     0.00 ! 2zxm-ATO , from CG2O1 CG3C51 CG3C52 HGA2, penalty= 45
CG2DC1 CG3RC1 CG3RC1 CG321      0.1500  3     0.00 ! 2zxm-ATO , from CG321 CG3RC1 CG3RC1 CG321, penalty= 70
CG2DC1 CG3RC1 CG3RC1 CG331      0.0500  3     0.00 ! 2zxm-ATO , from CG321 CG3RC1 CG3RC1 CG331, penalty= 70
CG2DC1 CG3RC1 CG3RC1 CG3C51     0.1500  3     0.00 ! 2zxm-ATO , from CG3C52 CG3RC1 CG3RC1 NG2R61, penalty= 47.4

IMPROPERS

END
